<!DOCTYPE html>
<html>
<head>
	<title>Alan Turing</title>
<style type="text/css">
	
	h1,h2,h3{
		text-align: center;
		color: blue;
    	width: 400px;
    	padding: 5px;
    	border: 5px solid black;
    	margin: 10px; 
    	background-color: lightgreen;
    	text-transform: uppercase;
		}

	.design{
		
		font-family: Arial;  
		font-size: 20px;
		
		}
	#font{
		font-size: 24px;
		text-align: center; 
		text-transform: uppercase;
		
	}
	.border{
		border-style: solid;
		border-color: black;
	}
	.middle{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
	#p1{
		background-color: pink;

	}

	#p2{
		background-color: orange;

	}

	#p3{
		background-color: skyblue;

	}
	#p4{
		background-color: yellow;		
	}
	img{

		width:400;
		height:400;
		align:center;
	}
</style>>
</head>
<body>
	
<div class = "border">
	<nav>
  <a href="#">Home</a> |
  <a href="#p1">Intro</a> |
  <a href="#p2">Early life</a> |
  <a href="#p3">Work</a>
	</nav>

	<h1 class="middle">Alan Mathison Turing</font></h1>
	<img class = "middle" src = "alan.jpg"   alt="Alan Turing" >
	
 <article>
 	
		
		<p><video class = "middle"  src="alan.mp4" controls></video></p>
 	
 		<section class ="border" id ="p1">
 			<h2 class = "middle">Introduction</h3>
 			<p class ="design">Alan Mathison Turing (23 June 1912 – 7 June 1954) was an English computer scientist, mathematician, logician, cryptanalyst, philosopher, and theoretical biologist.Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer.[7][8][9] Turing is widely considered to be the father of theoretical computer science and artificial intelligence.</p>
 		</section>
 		<section class = "border" id="p2">
 			<h2 class = "middle">Early Life</h3>
 			<p class ="design">Turing was born in Maida Vale, London,while his father, Julius Mathison Turing (1873–1947), was on leave from his position with the Indian Civil Service (ICS) at Chhatrapur, Bihar and Orissa Province, in British India.Turing's father was the son of a clergyman, the Rev. John Robert Turing, from a Scottish family of merchants that had been based in the Netherlands and included a baronet. Turing's mother, Julius' wife, was Ethel Sara Turing (née Stoney 1881–1976),daughter of Edward Waller Stoney, chief engineer of the Madras Railways. The Stoneys were a Protestant Anglo-Irish gentry family from both County Tipperary and County Longford, while Ethel herself had spent much of her childhood in County Clare.</p>
 		</section>
 		<section class = "border" id="p3">

 			<h2 class = "middle">The Enigma Problem</h2>
 			<p class ="design">	
			Turing decided to tackle the particularly difficult problem of German naval Enigma "because no one else was doing anything about it and I could have it to myself".[83] In December 1939, Turing solved the essential part of the naval indicator system, which was more complex than the indicator systems used by the other services.That same night, he also conceived of the idea of Banburismus, a sequential statistical technique (what Abraham Wald later called sequential analysis) to assist in breaking the naval Enigma.</p>

 			<img class = "middle" src = "turing.jpg"  alt="Alan Turing" ><br>
 		</section>
 			<section class = "border" id ="p4">
			<p id="font">Useful Links<br>
			<a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Wikipedia</a><br>
			
 
<footer id="font">Copyrights&copy;ravirautela</footer>
</section>
</article>
</div>
</body>
</html>